<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.unipi.dii.iodataacquisition.MainActivity">

    <TextView
        android:id="@+id/TimestampTV_L"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TimestampLabel_L"
        app:layout_constraintStart_toStartOf="@+id/StartBtn"
        app:layout_constraintTop_toBottomOf="@+id/StartBtn" />

    <Button
        android:id="@+id/StartBtn"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#4CAF50"
        android:onClick="initMonitoring"
        android:text="@string/StartMonitoringBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MonitoringTV" />

    <TextView
        android:id="@+id/MonitoringTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/MonitoringLabel"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/StopBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#F44336"
        android:onClick="stopMonitoring"
        android:text="@string/StopMonitoringBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MonitoringTV" />

    <TextView
        android:id="@+id/light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/StopBtn"
        app:layout_constraintTop_toBottomOf="@+id/timestamp_L" />

    <TextView
        android:id="@+id/LightTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/LightLabel"
        app:layout_constraintStart_toStartOf="@+id/StartBtn"
        app:layout_constraintTop_toBottomOf="@+id/TimestampTV_L" />

    <TextView
        android:id="@+id/timestamp_L"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/StopBtn"
        app:layout_constraintTop_toBottomOf="@+id/StopBtn" />

    <Switch
        android:id="@+id/IOSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textOff="@string/OutdoorLabel"
        android:textOn="@string/IndoorLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="66dp"
        android:layout_height="22dp"
        android:text="@string/SettingsLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ProximityTV" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/IndoorLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/IOSwitch"
        app:layout_constraintTop_toTopOf="@+id/IOSwitch" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/OutdoorLabel"
        app:layout_constraintEnd_toStartOf="@+id/IOSwitch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/IOSwitch" />

    <TextView
        android:id="@+id/WiFiTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/WiFiAPLabel"
        app:layout_constraintStart_toStartOf="@+id/StartBtn"
        app:layout_constraintTop_toBottomOf="@+id/LightTV" />

    <TextView
        android:id="@+id/wifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/StopBtn"
        app:layout_constraintTop_toBottomOf="@+id/light" />

    <TextView
        android:id="@+id/TimestampTV_P"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/TimestampLabel_P"
        app:layout_constraintStart_toStartOf="@+id/StartBtn"
        app:layout_constraintTop_toBottomOf="@+id/WiFiTV" />

    <TextView
        android:id="@+id/timestamp_P"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/StopBtn"
        app:layout_constraintTop_toBottomOf="@+id/wifi" />

    <TextView
        android:id="@+id/ProximityTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/ProximityLabel"
        app:layout_constraintStart_toStartOf="@+id/StartBtn"
        app:layout_constraintTop_toBottomOf="@+id/TimestampTV_P" />

    <TextView
        android:id="@+id/proximity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/StopBtn"
        app:layout_constraintTop_toBottomOf="@+id/timestamp_P" />

</androidx.constraintlayout.widget.ConstraintLayout>